Web-ContextPath:/subsystem
Bundle-ClassPath:.,WEB-INF/classes/,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/commons-io-2.4.jar
Import-Package:!org.apache.commons.fileupload.*,!org.apache.commons.fileupload.disk.*,!org.apache.commons.fileupload.servlet.*,*


